# lumchine

./: .gitignore  CHANGELOG.md  CONTRIBUTE.md  LICENSE  README.md  pom.xml
deploy/: .gitignore  README.md
deploy/litemall/: application.yml
deploy/util/: lazy.sh  package.sh
doc/: FAQ.md  admin.md  api.md  mobmall.md  platform.md  project.md  wxmall.md
lumchine-admin/: index.html  package.json
lumchine-admin-api/: .gitignore  pom.xml
lumchine-admin-api/src/main/resources/: application.yml
lumchine-admin/src/router/: index.js
lumchine-admin/src/utils/: auth.js  request.js
lumchine-admin/src/views/config/: express.vue  mall.vue  order.vue  wx.vue
lumchine-admin/src/views/errorPage/: 401.vue
lumchine-admin/src/views/goods/: create.vue  edit.vue
lumchine-admin/src/views/mall/: brand.vue  category.vue
lumchine-admin/src/views/promotion/: ad.vue  topicCreate.vue  topicEdit.vue
lumchine-admin/src/views/sys/: admin.vue
lumchine-all/: .gitignore  pom.xml
lumchine-all/src/main/java/com/lumchine/: LumchineApplication.java
lumchine-all/src/main/resources/: logback-spring.xml
lumchine-all/src/test/java/com/lumchine/allinone/: AllinoneConfigTest.java
lumchine-core/: .gitignore  pom.xml
lumchine-core/src/main/resources/: application-core.yml  application.yml
lumchine-db/: .gitignore  pom.xml
lumchine-db/mybatis-generator/: generatorConfig.xml
lumchine-db/sql/: README.md  lumchine_data.sql  lumchine_schema.sql  lumchine_table.sql
lumchine-db/src/main/resources/: application-db.yml  application.yml
lumchine-vue/: .eslintrc.js  package.json
lumchine-vue/public/: index.html
lumchine-vue/src/utils/: request.js
lumchine-vue/src/views/login/: login.vue
lumchine-wx/: app.json  project.config.json
lumchine-wx-api/: .gitignore  pom.xml
lumchine-wx-api/src/main/resources/: application.yml
lumchine-wx/pages/about/: about.js
lumchine-wx/pages/goods/: goods.wxss
lumchine-wx/pages/index/: index.js
lumchine-wx/utils/: util.js
renard-wx/components/sharePop/: sharePop.wxss
renard-wx/config/: api.js
renard-wx/pages/goods/: goods.wxss
renard-wx/utils/: util.js
(+341 files in other folders)
